BOT_NAME="Tinder"
FAMILIAR_TYPE="cat"
FAMILIAR_OWNER="Ebenezer"
DISCORD_TOKEN=""
OPENAI_API_KEY=""
MAX_MEMORY=10
CHAT_HISTORY_FILE="chat_history.json"
DEBUG=False
ALIAS="{\"Who's your Daddy Thyme\": \"Father Thyme\", \"DM --> Muhahaha }:)\": \"The DM\"}"